# SelfDefineToggleView

./: .gitignore  build.gradle
app/: AndroidManifest.xml  build.gradle
app/.svn/: wc.db
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/com/gsls/myday30_03zdykg/: MainActivity.java  MyTroggleButton.java
gradle/wrapper/: gradle-wrapper.properties
